{
  "manifest_version": 2,
  "name": "Type and Learn",
  "description": "With this plugin you can highlight text and save it to your Type and Learn account",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*", 
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "images/tab_icon.png",
    "default_popup": "popup/index.html"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  }
}